spring.application.name=Asistencia

#Configuración de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/asistenciasdb
spring.datasource.username=root
spring.datasource.password=gio28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración de Hibernate
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect